{
  "name": "@watheia/micro.starter.demo",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "clsx": "^1.1.1",
    "next": "^10.1.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start --port 5100",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "devDependencies": {
    "@types/next": "^9.0.0",
    "@types/node": "^14.14.41",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "typescript": "^4.2.4"
  },
  "workspaces": [
    "create-react-app-with-typescript",
    "nextjs-with-typescript"
  ]
}
